CONFIG_SRC_DIR="~/Downloads/source"
CONFIG_BLD_DIR="~/Documents/temp/build"
CONFIG_BIN_DIR="~/Applications"

#CONFIG_GENERATOR_CB=y
#CONFIG_GENERATOR_CL=y
#CONFIG_GENERATOR_EC=y
CONFIG_GENERATOR_MK=y
#CONFIG_GENERATOR_XC=y

AMIKO_GOOGLE_CLIENT_ID=''
AMIKO_GOOGLE_CLIENT_SECRET=''
COMED_GOOGLE_CLIENT_ID=''
COMED_GOOGLE_CLIENT_SECRET=''