#STEP_DOWNLOAD_SOURCES_SQLITE=y

#STEP_DOWNLOAD_SOURCES_WXWIDGETS=y
#STEP_INFO_WXWIDGETS=y
#STEP_CONFIGURE_WXWIDGETS=y
#STEP_COMPILE_WXWIDGETS=y

#STEP_CONFIGURE_JSON=y
#STEP_BUILD_JSON=y

STEP_DOWNLOAD_SOURCES_CURL=y
STEP_CONFIGURE_CURL=y
STEP_BUILD_CURL=y

#STEP_CONFIGURE_APP=y
#STEP_COMPILE_APP=y
#STEP_CREATE_INSTALLER_FROM_CLI=y

#STEP_COPY_LANG_FILES=y
